# AspNet.Security.OpenId.Providers

./: .gitignore  .travis.yml  AspNet.Security.OpenId.Providers.ruleset  AspNet.Security.OpenId.Providers.sln  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet.config  Packages.props  README.md  appveyor.yml  global.json
.github/: CONTRIBUTING.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
eng/: Versions.props
samples/Blazor.Server/: Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor
samples/Blazor.Server/Pages/: Index.razor  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  _Host.cshtml
samples/Blazor.Server/Properties/: launchSettings.json
samples/Blazor.Server/Shared/: MainLayout.razor  NavMenu.razor
samples/Mvc.Client/: Mvc.Client.csproj  Mvc.Client.xproj  Program.cs  Startup.cs  project.json  web.config
samples/Mvc.Client/Controllers/: AuthenticationController.cs  HomeController.cs
samples/Mvc.Client/Extensions/: HttpContextExtensions.cs
samples/Mvc.Client/Properties/: launchSettings.json
samples/Mvc.Client/Views/Authentication/: SignIn.cshtml
samples/Mvc.Client/Views/Home/: Index.cshtml
samples/Mvc.Client/Views/Shared/: _Layout.cshtml
src/AspNet.Security.OpenId/: AspNet.Security.OpenId.csproj  AspNet.Security.OpenId.xproj  IOpenIdAuthenticationEvents.cs  IOpenIdAuthenticationProvider.cs  OpenIdAuthenticationConfiguration.cs  OpenIdAuthenticationConstants.cs  OpenIdAuthenticationDefaults.cs  OpenIdAuthenticationEvents.cs  OpenIdAuthenticationExtensions.cs  OpenIdAuthenticationHandler.cs  OpenIdAuthenticationHelpers.cs  OpenIdAuthenticationInitializer.cs  OpenIdAuthenticationMessage.cs  OpenIdAuthenticationMiddleware.cs  OpenIdAuthenticationOptions.cs  OpenIdAuthenticationProvider.cs  project.json
src/AspNet.Security.OpenId.Steam/: AspNet.Security.OpenId.Steam.csproj  AspNet.Security.OpenId.Steam.xproj  SteamAuthenticationConstants.cs  SteamAuthenticationDefaults.cs  SteamAuthenticationExtensions.cs  SteamAuthenticationHandler.cs  SteamAuthenticationMiddleware.cs  SteamAuthenticationOptions.cs  SteamClaimTypes.cs  project.json
src/AspNet.Security.OpenId/Events/: OpenIdAuthenticatedContext.cs  OpenIdRedirectContext.cs  OpenIdReturnEndpointContext.cs
src/AspNet.Security.OpenId/Notifications/: OpenIdAuthenticatedNotification.cs  OpenIdReturnEndpointNotification.cs
test/AspNet.Security.OpenId.Providers.Tests/: AspNet.Security.OpenId.Providers.Tests.csproj  OpenIdTests`1.cs
test/AspNet.Security.OpenId.Providers.Tests/Infrastructure/: ApplicationFactory.cs  HttpRequestInterceptionFilter.cs  LoopbackRedirectHandler.cs  Program.cs
test/AspNet.Security.OpenId.Providers.Tests/Steam/: SteamTests.cs  bundle.json
