<Project>

  <ItemGroup>
    <PackageReference Update="AngleSharp" Version="0.13.0" />
    <PackageReference Update="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Update="JustEat.HttpClientInterception" Version="3.1.1" />
    <PackageReference Update="MartinCostello.Logging.XUnit" Version="0.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0-rc.2.22476.2" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="7.0.0-rc.2.22476.2" />
    <PackageReference Update="Microsoft.IdentityModel.Protocols" Version="6.10.0" />
    <PackageReference Update="Shouldly" Version="3.0.2" />
    <PackageReference Update="System.Text.Json" Version="7.0.0-rc.2.22472.3" />
  </ItemGroup>

</Project>
