<Project>

  <ItemGroup>
    <PackageReference Update="AngleSharp" Version="0.13.0" />
    <PackageReference Update="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Update="JustEat.HttpClientInterception" Version="3.1.2" />
    <PackageReference Update="MartinCostello.Logging.XUnit" Version="0.3.0" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="7.0.0" />
    <PackageReference Update="Microsoft.IdentityModel.Protocols" Version="6.10.0" />
    <PackageReference Update="Shouldly" Version="4.1.0" />
    <PackageReference Update="System.Text.Json" Version="7.0.0" />
  </ItemGroup>

</Project>
