<Project>
  <PropertyGroup>
    <MajorVersion>3</MajorVersion>
    <MinorVersion>1</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
  </PropertyGroup>
  <PropertyGroup>
    <AngleSharpVersion>0.13.0</AngleSharpVersion>
    <AspNetCoreVersion>3.1.2</AspNetCoreVersion>
    <IdentityModelCoreVersion>5.6.0</IdentityModelCoreVersion>
    <JetBrainsVersion>2019.1.3</JetBrainsVersion>
    <JustEatHttpClientInterceptionVersion>3.0.0</JustEatHttpClientInterceptionVersion>
    <MartinCostelloLoggingXUnitVersion>0.1.0</MartinCostelloLoggingXUnitVersion>
    <ShouldlyVersion>3.0.2</ShouldlyVersion>
    <SystemTextJsonVersion>4.7.1</SystemTextJsonVersion>
  </PropertyGroup>
</Project>
