<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsShipping>false</IsShipping>
    <TargetFrameworks>$(DefaultNetCoreTargetFramework)</TargetFrameworks>
    <UserSecretsId>AspNet.Security.OpenId.Providers.Mvc.Client</UserSecretsId>
  </PropertyGroup>

  <!-- HACK Workaround for "CSC : error RSG002: TargetPath not specified for additional file: <file path>" -->
  <PropertyGroup>
    <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNet.Security.OpenId.Steam\AspNet.Security.OpenId.Steam.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
  </ItemGroup>

</Project>
