<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsShipping>false</IsShipping>
    <TargetFrameworks>$(DefaultNetCoreTargetFramework)</TargetFrameworks>
    <UserSecretsId>AspNet.Security.OpenId.Providers.Mvc.Client</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNet.Security.OpenId.Steam\AspNet.Security.OpenId.Steam.csproj" />
  </ItemGroup>

</Project>
